<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_book"
        android:title="@string/action_book"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_money_so_far" android:title="Money"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_pending_pay" android:title="Pending Pay"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/start_accepting_ride" android:title="Active"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/stop_accepting_ride" android:title="In Active"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/logout" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
