<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id = "@+id/source_address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Source Selected"
        android:textSize="13dp"/>
    <TextView
        android:id = "@+id/source_address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10dp"/>
    <TextView
        android:id = "@+id/destination_address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Destination Selected"
        android:textSize="13dp"/>
    <TextView
        android:id = "@+id/destination_address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10dp"/>
    <TextView
        android:id = "@+id/ride_fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FARE : Rs 0"
        android:textSize="12dp"/>
</LinearLayout>