<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/search_view">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#00000000">

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/search_background"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/source_search"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_action_search"
                    android:onClick="sendMessageSource"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:layout_weight="0.7"
                    android:maxLength="30"
                    android:ellipsize = "marquee"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pick Up Address.."
                    android:id="@+id/source_address" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/save_source"
                    android:clickable="true"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_action_favorite"
                    android:onClick="saveSource" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#00000000">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/search_background"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/destination_search"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_action_search"
                    android:onClick="sendMessageDestination"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:maxLength="30"
                    android:paddingTop="4dp"
                    android:ellipsize = "marquee"
                    android:layout_weight="0.7"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Drop Address.."
                    android:id="@+id/destination_address" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/save_destination"
                    android:clickable="true"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_action_favorite"
                    android:onClick="saveDestination" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_about"
                android:id="@+id/shareCabRates"
                android:onClick="showCabRates"
                android:textSize="20dp"
                android:hint="Cab Rates"
                android:layout_above="@+id/action_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#00000000">

                <Button android:id="@+id/action_button" style="?android:textAppearanceSmall"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_above="@+id/horizontalScrollView"
                    android:layout_gravity="bottom"
                    android:onClick="requestBookRide"
                    android:text="@string/Book"
                    android:textStyle="bold"
                    android:background="@drawable/button_selector" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>