<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:fillViewport="false"
    android:background="#e8e8e7"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e8e8e7"
        android:orientation="vertical"
        >

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#e8e8e7"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#e8e8e7"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:layout_alignParentTop="true">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ride Summary"
                    android:textColor="#2582C5"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_logo"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>



            <TextView
                android:id="@+id/fare"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgreen"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.4"
                android:text="\u20B9"
                android:textSize="65dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="35dp"
                        android:id="@+id/distance"
                        android:text="45"
                        android:layout_gravity="center_horizontal" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/grey"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="35dp"
                        android:id="@+id/duration"
                        android:text="45"
                        android:layout_gravity="center_horizontal" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mins"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driverPic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:src="@drawable/user1" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="?android:attr/ratingBarStyle"
                android:numStars="5"/>

        </LinearLayout>

        <Button
            android:id="@+id/ride_summary_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="10dp"
            android:background="@drawable/btn"
            android:onClick="submitDriverRating"
            android:text="Submit"
            android:textColor="#fff" />
    </LinearLayout>

    </LinearLayout>