<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.hoi.cab.sharingapp.ContactActivity">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Call us at +91.9654.9653.11"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:textStyle="italic"
        android:background="@color/material_blue_500"
        android:onClick="makecall"
        android:textColor="#fffcfffa"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email us at support@hoi.co.in"
        android:id="@+id/button2"
        android:textStyle="italic"
        android:background="@color/material_deep_teal_500"
        android:onClick="makeemail"
        android:textColor="#fffcfffa"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>