<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Your Rating"
        android:textSize="@dimen/abc_text_size_large_material"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:id="@+id/co_passenger_dp"
        />

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rating_bar"
        android:numStars="5"/>
</LinearLayout>